<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mojang Minecraft App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('/images/background.jpg'); /* Background image URL */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed; /* Fixed background */
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgba(139, 69, 19, 0.7); /* Brown header background color with transparency */
      color: #fff;
      text-align: center;
      padding: 2rem;
      position: relative; /* Relative positioning for logo */
    }
    .logo {
      max-width: 150px; /* Adjust logo size as needed */
      position: absolute;
      left: 20px; /* Position the logo to the left */
      top: 20px; /* Adjust vertical position of the logo */
    }
    .header-content {
      position: relative; /* Relative positioning for header content */
      z-index: 1; /* Place content above the logo */
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      text-align: center;
    }
    .feature {
      margin: 1rem 0;
      padding: 1rem;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .download-button {
      background-color: #009688;
      color: #fff;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 1rem;
    }
    .download-button:hover {
      background-color: #007f76;
    }
  </style>
</head>
<body>
  <header>
    <img src="/images/company-logo.png" alt="Company Logo" class="logo">
    <div class="header-content">
      <h1>Welcome to Mojang Minecraft</h1>
      <p>Your Adventure Awaits</p>
    </div>
  </header>

  <div class="container">
    <div class="feature">
      <h2>Explore</h2>
      <p>Discover vast worlds and unleash your creativity.</p>
    </div>

    <div class="feature">
      <h2>Play with Friends</h2>
      <p>Join multiplayer servers and build together.</p>
    </div>

    <div class="feature">
      <h2>Download Now</h2>
      <p>Start your Minecraft journey today!</p>
    </div>

    <a href="#" class="download-button">Download Now</a>
  </div>
</body>
</html>
