/* Home.css */

/* Container for the entire home page */
.home-container {
    padding: 20px;
  }
  
  /* Welcome section */
  .welcome-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* Features section */
  .features-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .feature {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .feature h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  /* Commitment section */
  .commitment-section {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
  }
  
  .commitment-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Get started section */
  .get-started-section {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
  }
  
  .get-started-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  