h1{
    font-family: 'Angkor', cursive;
}
.summary{
    font-family: 'Kalam', cursive;
}
body{
background-color: #635985;
}
.Education{
    background-color: #144272;
}
.Skills{
    background-color: #443C68;
}
.Projects{
    background-color: #00005C;
}
.Experience{
    background-color:#474E68;
}
.Certifications{
    background-color: #9F73AB;
}
.Accomplishments{
    background-color: #2C3639;
}
.POR{
    background-color: #4C3A51;
}
.footer{
    background-color: #570A57;
}
h3{
    font-family: 'Lora', serif;
    color: #000000;
    margin-left: 10px;
    text-decoration: underline;
}
html{
    border: solid;
}

.beta, .beta th, .beta td {
    border: 1px solid black;
    margin-left: 10px;
    border-style:solid;
    
  }