h1{
    font-family: 'Angkor', cursive;
}
.summary{
    font-family: 'Kalam', cursive;
}
body{
background-color: #FFE3A9;
}
.Education{
    background-color: #E0D8B0;
}
.Skills{
    background-color: #F68989;
}
.Projects{
    background-color: #C1A3A3;
}
.Experience{
    background-color: #FFCCD2;
}
.Certifications{
    background-color: #DFD3C3;
}
.Accomplishments{
    background-color: #EED6C4;
}
.POR{
    background-color: #FCD2D1;
}
.footer{
    background-color: #9E7777;
}
h3{
    font-family: 'Lora', serif;
    color: #000000;
    margin-left: 10px;
    text-decoration: underline;
}
html{
    border: solid;
}

.beta, .beta th, .beta td {
    border: 1px solid black;
    margin-left: 10px;
    border-style:solid;
    
  }