h1{
    font-family: 'Angkor', cursive;
}
.summary{
    font-family: 'Kalam', cursive;
}
body{
background-color: #F9F5F6;
}
.Education{
    background-color: #F8E8EE;
}
.Skills{
    background-color: #f8e8f6;
}
.Projects{
    background-color: #ECF2FF;
}
.Experience{
    background-color: #D3CEDF;
}
.Certifications{
    background-color: #F7E9D7;
}
.Accomplishments{
    background-color: #EFFFFD;
}
.POR{
    background-color: #FBFFE2;
}
.footer{
    background-color: #FED2AA;
}
h3{
    font-family: 'Lora', serif;
    color: #000000;
    margin-left: 10px;
    text-decoration: underline;
}
html{
    border: solid;
}

.beta, .beta th, .beta td {
    border: 1px solid black;
    margin-left: 10px;
    border-style:solid;
    
  }
  

