<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anjana's Resume</title>
    <link id="theme-link" rel="stylesheet" href="personalized.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Kalam&family=Lora:wght@500&display=swap" rel="stylesheet">
<style> body { border: solid 3px;} </style>
  </head>

  <body>
    <table cellspacing="10">
      <tr>
        <td>  <img src="img1.png"
               width="300"
               height="300">
        </td>

        <div class="theme-options">
          <input type="radio" id="lightTheme" name="theme" value="light">
          <label for="lightTheme">Light Theme</label>
          
          <input type="radio" id="darkTheme" name="theme" value="dark">
          <label for="darkTheme">Dark Theme</label>
  
          <input type="radio" id="personalTheme" name="theme" value="personal" checked>
          <label for="personalTheme">Personalized Theme</label>
      </div>

        <td><h1>Anjana Ramachandran</h1>
        <p><strong>Student at Shiv Nadar University | Aspiring AI Engineer | Avid Learner</strong></p>
          <div class="summary">
            This is Anjana Ramachandran.
An aspiring AI Engineer.
I have always been amazed by diverse domains pertaining in the field of computer Science and amused by the ever growing technological developments. As a blossoming developer, I want to explore most of the domains and chose the one which quite fascinates me. As of now I am quite engrossed in Artificial Intelligence and Machine learning (my major)
I am quite an extrovert and a very active and engaging person. 
My interests include reading books, getting to know the current affairs 
My extra-curricular activities are dance, music and badminton. I was in the school badminton team. I have participated in many oratorical competitions starting from inter-school to even international levels and won many awards. 
I involve myself in writing poetry every now and then. 
I am driven by the passion of developing products that can create a meaningful change in the society and which can bring out the best of performance and efficiency, for which I am open to learning always.
          </div>
        </td>
      </tr>
      </table>
      <div class="Education">
        <h3>EDUCATION:</h3>
        <p><strong><ul>
        <li>Shiv Nadar University, Chennai:</li></strong>
        BTech in Artificial Intelligence and Data Science</li>
        <br>2021-2025</br>
        CGPA upto 4th sem: 8.99
        <strong><li>DAV SR Secondary School, Mogappair:</li></strong>
        AISSCE (Class XII), 2021
        <br> Bio-Math-Percentage: 94.6%
        <br> AISSCE (Class X), 2019
        <br> Percentage: 96.2%</ul></p>
        <hr size="2"shade>
      </div>

        <div class="Skills">
          <h3>SKILLS:</h3>
            <p><strong><ul>
              <li>Programming</li></strong>
              <ul>
                <li>EXPERIENCED</li>
                C | Java | Python | HTML5 | CSS3 | JavaScript | Python Data Science Libraries | Artificial Neural Networks
                <li>INTERMEDIATE</li>
                C++ | Computer Vision | Natural Language Processing | ReactJS
                <li> FAMILIAR</li>
                Flutter | MYSQL | AWS Cloud </ul>

                <strong><li>Soft Skills</li></strong>
                Problem-Solving | Leadership | Good Communication | Adaptability | Creative Thinkng | Organisational</ul>
                <hr size="2"shade> 
              </div>

            <div class="Projects">
            <h3>PROJECTS:</h3>
            <p><strong><ol>
            <li>Adaptive Traffic Signal Timer | Major Project </li></strong>
            (June 2023- July 2023)
            <ul>
              <li>Simulated a crossroad environment using Pygame. </li>
              <li>The program is carried out in such a way that the signals get operated in a cyclic manner, to keep the waiting time of the vehicles minimal.</li>
              <li>A vehicle detection program was built using the yolov2 model. </li>
              <li>Whenever, the active signal is about to turn red, the detection model works to find the density of the next lane.</li>
              <li>The count of the vehicles in the subsequent lane is calculated, and using it, the optimal green signal timer is calculated, by taking into account the average speed of the vehicles as well.</li>
              <li>This optimal time is set for the next signal.</li>
              </ul>
              <br>
            <strong><li>Silent Speech Recognition System | IBM Hackathon</li></strong>
            (July 2023-Ongoing)
              <ul>
                <li>Building an automatic Lip reading Model using 3d CNN and GRU</li>
                <li>Approach involves, leveraging the spatio-temporal characterstics of lip motion using 3D CNNs</li>
                <li>The GRU component is employed to learn long- term dependencies and capture temporal dynamics in the lip movement sequences.</li>
              </ul>
              <br>
            <strong><li>Fund Trail Analysis System | KAVACH Hackathon</li></strong>
            (March 2023- April 2023)
              <ul>
                <li>Qualified the first round of Kavach Hackathon conducted by the Indian Governemnt.</li>
                <li>Attempted to build a fund trail analysis tool embedding concepts of autoencoders and transformers.</li>
                <li>Brainstormed ideas to handle the security concerns realted to this problem statement.</li>
              </ul>
              <br>
            <strong><li>Depression Analysis and Clustering | Mini Project (Grp)</li></strong>
            (Aug 2022- Nov 2022)
            <ul>
              <li>Intended to build a model to classify people based on their mental states</li>
              <li>Coded on the PEBL framework, mainly manipulated using C++</li>
              <li>Generale mental health analysis using test batteries and eventually building a working web application.</li>
              <li>Project Link:<a href=" 	https://github.com/anjana2123/DepressionAnalysisAndClustering.git">Depression Analysis And Clustering</a></li> 
            </ul>
            <br>
            <strong><li>Churn Modelling | Artificial Neural Network</li></strong>
            (Oct 2022- Oct 2022)
            <ul>
              <li>Blackbox neural network</li>
              <li>Demographic Segmentation Model</li>
              <li>Achieved an accuracy of 86.4%</li>
              <li>Project Link:<a href="https://github.com/anjana2123/Artificial-Neural-Networks">Churn Modelling</a></li> 
            </ul>
            <br>

            <strong><li>Mixgame Website Development</li></strong>
            (Sep 2022- Oct 2022)
            <ul>
              <li>Frontend Website pertaining 6 logical games</li>
              <li>HTML-44.4% | CSS-23.3% | JS-32.3%</li>
              <li>Explored various intricates of the frontent languages</li>
              <li>Project Link:<a href="https://github.com/anjana2123/MixGameWebsite">Web Dev</a></li> 
            </ul>
            <br>

            </ol></p>
            <hr size="2"shade>
            </div>
            

            <div class="Experience">
            <h3>EXPERIENCE:</h3>
            <p><strong><ol>
            <li>Summer Intern Trainee | SDE integrated with AI</li></strong>
            (May 2023- July 2023)
            <ul>
              <li>Intern Trainee at CAP Digisoft Solutions, Coimbatore</li>
              <li>Primarily learnt all the intricate processes involved in software development.</li>
              <li>Built a sentiment analyser using VADER following all the lifecycle processes of Software Dev</li>
              <li>Learnt the foundations of AWS cloud and Microsoft Azure.</li>
              <br>
              <iframe src="Anjana_Internship Completion Letter.pdf" width="400" height="200"></iframe>
              </ul>
              <br>

              <strong><li>Research Trainee at the Cognition Lab, SNU Chennai</li></strong>
              (July 2023- Ongoing)
              <ul>
                <li>Started my position as a research trainee under, Dr Santhi Natarajan, Snu Chennai</li>
                <li>Domain intersecting cse and neuro-sciences and biomedical applications will be explored.</li>
              </ul>
              <br>

            <strong><li>Text to Speech System (Mini Project)</li></strong>
            (Dec 2022- Ongoing)
            <ul>
              <li>Mini Project under Dr Nagarajan, HOD, CSE Dept, SNU Chennai</li>
              <li>Building a TTS system using Hiden Markov Model, which has multi-lingual support extensions.</li>
            </ul>
            <br>

            <strong><li>Machine Learning and Data Analysis Internship</li></strong>
            (Dec 2021- Feb 2021)
            <ul>
              <li>Assigned with the responsibility to manipulate real-time data extracted from the Govt of India Website related to health.</li>
              <li>Working on various models pertaining to both supervised and unsupervised learning mechanisms, with a tinge of Deep Learning.</li>
            </ul>
            <br>

            <strong><li>Web Content Writer (Internship) | Internshaala</li></strong>
            (Jan 2022- Feb 2022)
            <ul>
              <li>Good language proficiency and reliable content was delivered to the topics assigned.</li>
              <li>Certificate of Completion received.</li>
            </ul>
            <br>
          </ol>
          <hr size="2"shade>
        </div>
          

          <div class="Certifications">
          <h3>CERTIFICATIONS:</h3>
          <table class="beta">
            <tr>
              <th>Certificate Title</th>
              <th>Issuer</th>
              <th>Issued Date</th>
            </tr>
            <tr>
              <td>Python for Data Science and Machine Learning</td>
              <td>Udemy</td>
              <td>Dec 2022</td>
            </tr>
            <tr>
              <td>Fundamentals of Java Programming and OOPS Concepts</td>
              <td>Udemy</td>
              <td>Aug 2022</td>
            </tr>
            <tr>
              <td>Fundamentals of Digital Marketting</td>
              <td>Google</td>
              <td>Jun 2022</td>
            </tr>
            <tr>
              <td>Problem Solving (Basic)</td>
              <td>HackerRank</td>
              <td>Jun 2022</td>
            </tr>
            <tr>
              <td>Python Certificate (Basic)</td>
              <td>HackerRank</td>
              <td>Jun 2022</td>
            </tr>
            <tr>
              <td>Github for Data Scientists</td>
              <td>LinkedIn</td>
              <td>Dec 2022</td>
            </tr>
          </table>
          <hr size="2"shade>
          </div>
          

          <div class="Accomplishments">
          <h3>ACCOMPLISHMENTS:</h3>
          <p><strong><ol>
          <li>Second Runner Up | International Tamil Oratorical Competition | 2016</li></strong>
          <ul>
            <li>Was the 2<sup>nd</sup> runner up in Anaithulaga Maanavar Muzhakkam conducted by Vaanavil TV, Malaysia</li>
            <li>One amongst the 5 representatives of India. Almost 15 counties participated</li>
            <li>Won a cash award of Rs 20,000</li>
          </ul>
          <br>
          <strong><li>District Level Badminton Player</li></strong>
          <ul>
            <li>I was part of my school's badminton team.</li>
            <li>Have participated and won many medals and certificates in numerous interzonal matches.</li>
            <li>Play generally in doubles and mixed-doubles categories.</li>
          </ul>
          <br>
          <strong><li>Published a Poetry Book | 2018</li></strong>
          <ul>
            <li>I induldge in creative writing, manily poetry and stories.</li>
            <li>Have published a book of poetry in tamil and english languages.</li>
            <li>The book mainly, covers the scenic beauty and aesthetics of our environment, and my everyday experiences portrayed in a poetic and enjoyable way.</li>
          </ul>
          <br>
        </ol>
        <hr size="2"shade>
      </div>
        

        <div class="POR">
        <h3>POSITIONS OF RESPONSIBILITIES:</h3>
          <p><strong><ol>
          <li>Director of India Operations | DigitalLiteracyForSeniors, USA | NGO</li></strong>
          (May 2023-Ongoing)
          <ul>
            <li>DLS is a non-profit organisation which focuses of teaching the basic technologies much needed for everyday survival to the senior citizens.</li>
            <li>I am one of founder of this organisation, along with few of my friends abroad.</li>
            <li> Have already conducted 2 sessions in India and 12 sessions in various stations at the United States.</li>
            <li>Website Link: <a href="https://www.dlsglobal.org/">Click Me</a></li>
          </ul>
          <br>
          <strong><li>Club Head | Rhythm, SNUC Western Dance Club</li></strong>
          (Sep 2021-Ongoing)
          <ul>
            <li>Organising innovative events regularly for the club</li>
            <li>Manage club budgets and protocols</li>
            <li>Team leadership potrayed.</li>
            <li>Fully handled all the events related to western dance for the Instincts 2023 completely, which included performances, sponsorships, venue allotments, participants management etc.</li>
          </ul>
          <br>
          <strong><li>Core Committee Member | SNUC Coding Club</li></strong>
          (Sep 2022-Ongoing)
          <ul>
            <li>Core Committee member of the AI &ML domain of the club.</li>
          </ul>
          <br>
          <strong><li>Placement Coordinator, SNU | Placecomm</li></strong>
          (March 2023-Ongoing)
          <ul>
            <li>Placecomm is the official placement and internship cell of both SSN and SNUC together.</li>
            <li>Closely working with the recruiters, placement managers and the students to make the internship, training and the placemements process much smoother and efficient.</li>
          </ul>
          <br>
          </ol>
          <hr size="2"shade>
        </div>

        <div class="footer">
            <p>Github: <a href="https://github.com/anjana2123">https://github.com/anjana2123</a> | LinkedIn: <a href="https://www.linkedin.com/in/anjanaram03/">https://www.linkedin.com/in/anjanaram03/</a> | Outlook (Mail): <a href="mailto:anjana21110251@snuchennai.edu.in">Send mail</a> </p>

        </div>
  <script src="script.js"></script>
  </body>
</html>
