The key features, that I think, had made my design of the webpage / resume to be an appealing and a professional one is as follows:

1.Professionalism: I have followed very standardised content templates for the design of my page. Only crucial elements are included rather than having so much of deviating content.

2.Readability: The design prioritises readability, making it easy for recruiters and hiring managers to quickly scan it. Have used appropriate fonts, bullet points, and headings helps to create a visually appealing and easily navigable document.

3.Emphasis on Key Information: Design helps highlight the most important aspects of my resume. Strategic use of bolding or italicizing can draw attention to essential details and make them stand out.

4.Relevance and Customization: Design elements have been used to customize the resume for my personal appeals. I have used divergent color schemes, font sizes.

5.Visual Appeal: A visually attractive resume can captivate the reader's attention and leave a positive impression. However, it's essential to strike a balance and avoid overusing flashy graphics or distracting elements that might overshadow your qualifications.

6.Consistency: I have used a consistent design throughout the webpage thus creating a cohesive and professional look. Consistency in fonts, formatting, and alignment reflects the organizational skills and attention to detail.

