1. Tables:
Used tables for aligning the summary text and picture side by side.
Used tables to display the various certifications recieved.

2. Hyperlinks:
Have used many hyperlink tags to link github, linkedIn, Kaggle, Email Address, Website of my NGO

3. iFrames:
Have used iFrame property to display my internship completion certificate pdf in the main page.

4. Attached Images:
Have attached my image in the CV using the <img src=""> tag.

5. Ordered and Unordered Lists:
Have made use of ordered and unordered lists to showcase/ display all the contents as lists, one below another either as an ordered collection or unordered collection.

6. Footer:
To give a professional ending to the resume, by including the reference contacts in the foot page.

7. Text Formatting:
Have used various header tags in collaboration with the <strong> or <em> tags. I havent used italics, as I felt that such a formatting didnt seem to suit with my design.

8. CSS colours and fonts:
I have used a wide variety of light pallette colours in a mix and match pattern.
I have also attached google font styles using href tag in the html page. Have made use of arounf 4 different font styling and positioning.

9. CSS margin and lines:
I have also included the margin element to give it a more finished look along with separation lines after every section.

Overall, I feel that this layout and design closely resonates with my personal stylling. I have expressed almost all of my acheivements and acollades.